{
	"schemaVersion": 1,
	"id": "itemdeleter",
	"version": "${version}",
	"name": "ItemDeleter",
	"description": "Modpack creator's best friend!",
	"authors": [
		"humnyas"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/humnyas/itemdeleter-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/itemdeleter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fabric.humnyas.itemdeleter.ItemDeleter"
		],
		"modmenu": [
          "fabric.humnyas.itemdeleter.compat.modmenu.ModMenuIntegration"
		],
		"emi": [
			"fabric.humnyas.itemdeleter.compat.emi.EMIIntegration"
		],
		"rei_client": [
			"fabric.humnyas.itemdeleter.compat.rei.REIIntegration"
		]
	},
	"mixins": [
		"itemdeleter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"modmenu": "*",
		"yet_another_config_lib_v3": ">=3.6.6"
	},
	"suggests": {
		"emi": "*",
		"rei": "*"
	},

	"custom": {
		"modmenu": {
			"id": "itemdeleter",
			"name": "Item Deleter",
			"description": "Modpack creator's best friend!",
			"icon": "assets/itemdeleter/icon.png",
			"update_checker": true
		}
	}
}